Wordpedia 자료/WinRTScreenshot/WinRTScreenshot/MainPage.xaml

<Page
    x:Class="WinRTScreenshot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTScreenshot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="mainGrid">
      <Grid.RowDefinitions>
         <RowDefinition Height="1*" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="1*" />
         <RowDefinition Height=".5*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*" />
         <ColumnDefinition Width="1*" />
         <ColumnDefinition Width="2*" />
         <ColumnDefinition Width="2*" />
         <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <TextBlock Text="Windows Store App Screenshot Demo" Style="{StaticResource HeaderTextBlockStyle}"
                 Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"
                 Margin="0,30,0,30"
                 TextAlignment="Center" />

      <Grid Name="controlsGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5,5,50">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>

         <TextBlock Grid.Column="0" Grid.Row="0" 
                 TextAlignment="Right" VerticalAlignment="Center"
                 Margin="5"
                 Style="{StaticResource SubheaderTextBlockStyle}"
                  Text="Text" />
         <TextBox Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="5"/>

         <TextBlock Grid.Column="0" Grid.Row="1" 
                 TextAlignment="Right" VerticalAlignment="Center"
                 Margin="5"
                 Style="{StaticResource SubheaderTextBlockStyle}"
                 Text="Combo" />
         <ComboBox Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="5" >
            <ComboBoxItem Content="One" />
            <ComboBoxItem Content="Two" />
            <ComboBoxItem Content="Three" />
         </ComboBox>

         <TextBlock Grid.Column="0" Grid.Row="2" 
                 TextAlignment="Right" VerticalAlignment="Top"
                 Margin="5"
                 Style="{StaticResource SubheaderTextBlockStyle}"
                 Text="Options" />
         <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
            <CheckBox Content="One" />
            <CheckBox Content="Two" Margin="10,0,0,0" />
            <CheckBox Content="Three" Margin="10,0,0,0" />
         </StackPanel>

         <Button Grid.Column="1" Grid.Row="3" Name="btnScreenshot" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Button.Content>
               <StackPanel Orientation="Horizontal" Margin="5">
                  <Image Source="Assets/screenshot.png" Width="48" />
                  <TextBlock Text="Take screenshot" Style="{StaticResource SubheaderTextBlockStyle}" />
               </StackPanel>
            </Button.Content>
         </Button>

      </Grid>

      <TextBlock Grid.Column="1" Grid.Row="2" 
                 TextAlignment="Right" VerticalAlignment="Top" 
                 Margin="5"
                 Style="{StaticResource SubheaderTextBlockStyle}"
                 Text="Preview" />

      <Border Grid.Column="2" Grid.Row="2" Margin="5" BorderThickness="1" BorderBrush="White" Background="Transparent">
         <Image Name="imagePreview" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
     </Border>
   </Grid>
</Page>
