Wordpedia-window_phone/Wordpedia_windows/Wordpedia_windows.Windows/MainPage.xaml

<Page
    x:Class="Wordpedia_windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wordpedia_windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="Grid_Navigation"
              HorizontalAlignment="Left"
              Height="768" Width="300"
              VerticalAlignment="Top"
              Background="Blue">
            <ListView x:Name="lv_navigation" HorizontalAlignment="Left" Height="748" VerticalAlignment="Top" Width="290" Margin="10" SelectionChanged="lv_navigation_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"  
                            Text="{Binding Text}"
                            FontSize="40"
                            VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>

        <Grid Name="Grid_UserEmail" Visibility="Collapsed"
            HorizontalAlignment="Left"
              Height="768" VerticalAlignment="Top" Width="1066" Margin="300,0,0,0">


            <Grid Name="Grid_UserEmail_regist" Visibility="Collapsed">
                <TextBlock Name="tb_regist_title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Regist" FontSize="50" VerticalAlignment="Top" Margin="452,130,0,0"/>

                <TextBox Name="tbx_regist_ID"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" Text="ID" FontSize="40"
            VerticalAlignment="Top" Margin="255,240,0,0" Height="80" Width="565"/>

                <PasswordBox Name="tbx_regist_passwd"
                FontSize="40"
                HorizontalAlignment="Left"
                Margin="255,345,0,0" VerticalAlignment="Top"
                Height="80" Width="565"/>

                <Button Name="btn_regist_signin"
                Content="Sign In" FontSize="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="390,469,0,0" 
                Height="78" Width="267" Click="btn_regist_signin_Click"/>

                <TextBlock
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" Text="If you have ID," FontSize="40" VerticalAlignment="Top" Margin="322,617,0,0"/>

                <Button Name="btn_regist_login"
                Content="Log in"
                    FontSize="25" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="590,614,0,0" 
                    Height="54" Width="152" Click="btn_regist_login_Click"/>
            </Grid>

            <Grid Name="Grid_UserEmail_login" Visibility="Collapsed">
                <TextBlock Name="tb_login_title" HorizontalAlignment="Left"
                           TextWrapping="Wrap" Text="Login for Wordpedia" FontSize="50" VerticalAlignment="Top" Margin="308,148,0,0"/>

                <TextBox Name="tbx_login_ID"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" Text="ID" FontSize="40"
            VerticalAlignment="Top" Margin="255,240,0,0" Height="80" Width="565"/>

                <PasswordBox Name="tbx_login_passwd"
                FontSize="40"
                HorizontalAlignment="Left"
                Margin="255,345,0,0" VerticalAlignment="Top"
                Height="80" Width="565"/>

                <Button Name="btn_login_confirm"
                Content="Login" FontSize="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="390,469,0,0" 
                Height="78" Width="267" Click="btn_login_confirm_Click"/>

                <TextBlock
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" Text="You don't have ID,"
                    FontSize="40" VerticalAlignment="Top" Margin="289,617,0,0"/>

                <Button Name="btn_login_regist"
                Content="Sign up"
                    FontSize="25" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="615,614,0,0" 
                    Height="54" Width="152" Click="btn_login_regist_Click"/>

            </Grid>

            <Grid Name="Grid_UserEmail_isLogin" Visibility="Collapsed">
                <TextBlock Name="tb_isLogin_welcome"
                    HorizontalAlignment="Left" Margin="225,252,0,0"
                           TextWrapping="Wrap" Text="Welcome To pbes0707!" 
                           VerticalAlignment="Top" FontSize="50" RenderTransformOrigin="-0.034,0.437"/>

                <Button Name="btn_isLogin_signout"
                    Content="Sign Out" HorizontalAlignment="Left" 
                    Margin="357,424,0,0" VerticalAlignment="Top" 
                    Height="79" Width="257" FontSize="40" Click="btn_isLogin_signout_Click"/>

            </Grid>

        </Grid>
        <Grid Name="Grid_Library" Visibility="Collapsed"
            HorizontalAlignment="Left"
              Height="768" VerticalAlignment="Top" Width="1066" Margin="300,0,0,0">
           
            <Grid Name="Grid_Library_list" Visibility="Visible">
            
            </Grid>
            
        </Grid>
    </Grid>
    
</Page>
