Wordpedia-window_phone/Wordpedia_windows/Wordpedia_windows.Windows/MainPage.xaml

<Page
    x:Class="Wordpedia_windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wordpedia_windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#262626">

        <Grid x:Name="Grid_Navigation"
              HorizontalAlignment="Left"
              Height="768" Width="300"
              VerticalAlignment="Top"
              Background="#33cc99">
            <ListView x:Name="lv_navigation" 
                      HorizontalAlignment="Left" Height="748"
                      VerticalAlignment="Top" Width="290" 
                      Margin="10"
                      SelectionChanged="lv_navigation_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"  
                                Text="{Binding Text}"
                                FontSize="40"
                                VerticalAlignment="Center" />
                            <Image Grid.Column="0"
                                Source="{Binding ImgSrc}"
                                   Width="50" Height="50" Margin="10"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Name="Grid_UserEmail" Visibility="Collapsed"
            HorizontalAlignment="Left"
              Height="768" VerticalAlignment="Top" Width="1066" Margin="300,0,0,0">


            <Grid Name="Grid_UserEmail_LoginRegist" Visibility="Collapsed">

                <Image Source="Assets/Usermail/Email icon.png" Margin="160,37,206,635"></Image>
                <TextBox Name="tbx_loginregist_ID"
            HorizontalAlignment="Left" PlaceholderText="ID"
            TextWrapping="Wrap" Text="" FontSize="40"
            VerticalAlignment="Top" Margin="207,240,0,0" 
                         Height="80" Width="668" BorderBrush="{x:Null}" TextChanged="tbx_loginregist_ID_TextChanged">
                    <TextBox.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Usermail/password_Email bar.png"/>
                    </TextBox.Background>
                </TextBox>

                <PasswordBox Name="tbx_loginregist_passwd"
                FontSize="40"
                HorizontalAlignment="Left" PlaceholderText="123456"
                Margin="207,342,0,0" VerticalAlignment="Top"
                Height="80" Width="668" BorderBrush="{x:Null}">
                    <PasswordBox.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Usermail/password_Email bar.png"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button Name="btn_loginregist_signin"
                FontSize="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="206,460,0,0" 
                Height="78" Width="320" Click="btn_loginregist_signin_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Usermail/sign_in.png"/>
                    </Button.Background>
                </Button>

                <Button Name="btn_loginregist_confirm"
                FontSize="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="556,460,0,0" 
                Height="78" Width="320" Click="btn_loginregist_confirm_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Usermail/log_in.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Name="Grid_UserEmail_isLogin" Visibility="Collapsed">
                <TextBlock Name="tb_isLogin_welcome"
                    HorizontalAlignment="Left" Margin="225,252,0,0"
                           TextWrapping="Wrap" Text="Welcome To pbes0707!" 
                           VerticalAlignment="Top" FontSize="50" RenderTransformOrigin="-0.034,0.437"/>

                <Button Name="btn_isLogin_signout"
                    Content="Sign Out" HorizontalAlignment="Left" 
                    Margin="357,424,0,0" VerticalAlignment="Top" 
                    Height="79" Width="257" FontSize="40" Click="btn_isLogin_signout_Click"/>

            </Grid>

        </Grid>
        <Grid Name="Grid_Library" Visibility="Collapsed"
            HorizontalAlignment="Left"
              Height="768" VerticalAlignment="Top" Width="1066" Margin="300,0,0,0">

            <Grid Name="Grid_Library_list" Visibility="Collapsed">
                <GridView Name="lv_voca"
                          VerticalAlignment="Center" HorizontalAlignment="Left" 
                          VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="lv_voca_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="500" Background="{x:Null}">
                                <Image
                                    Source="Assets/Library/Library_book_BG.png"
                                   Width="300" Height="423" Margin="0,0,0,0"/>
                                <Image
                                    Source="Assets/Library/Library_book_cover.png"
                                   Width="300" Height="150" Margin="0,0,0,350"/>
                                <TextBlock 
                                Text="{Binding title}"
                                FontSize="20"
                                VerticalAlignment="Center" Margin="10,0,0,390" 
                                    FontFamily="Franklin Gothic Book"/>
                                <TextBlock 
                                Text="{Binding createDate}"
                                FontSize="20"
                                VerticalAlignment="Center" Margin="10,0,0,310"
                                    FontFamily="Gill Sans Std" FontWeight="Light" FontStyle="Italic"/>
                                <TextBlock 
                                Text="{Binding fullTranslate}"
                                FontSize="20"
                                VerticalAlignment="Center" Margin="120,0,0,310"/>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <SearchBox Name="sb_search"
                HorizontalAlignment="Left" FontSize="25"
                       Margin="673,25,0,0" VerticalAlignment="Top"
                       Height="50" Width="362" SuggestionsRequested="sb_search_SuggestionsRequested" QuerySubmitted="sb_search_QuerySubmitted">
                    <SearchBox.Background>
                        <ImageBrush Stretch="Fill" 
                                ImageSource="Assets/Library/navigation bar.png"/>
                    </SearchBox.Background>
                </SearchBox>
                <Button Name="btn_capture"
                    Content="Capture" FontSize="40"
                        HorizontalAlignment="Left" Margin="7,7,0,0"
                        VerticalAlignment="Top" Height="91" Width="212" 
                        Click="btn_capture_Click"/>
            </Grid>

            <Grid Name="Grid_Library_voca" Visibility="Collapsed">
                <Grid Margin="689,0,0,554">
                    <Image Name="img_Library_Article" Margin="-688,5,383,-560"/>
                    <TextBlock Name="tb_Library_title" Text="Title"
                               FontSize="50" FontFamily="Franklin Gothic Book" Margin="64,95,28,56" FontWeight="Bold"/>
                    <TextBlock Name="tb_Library_createDate" Text="createDate"
                               FontSize="35" FontFamily="Franklin Gothic Book" Margin="64,151,105,0"
                               FontStyle="Italic" FontWeight="Light"/>
                    <TextBlock Name="tb_Library_translate" Text="Trans"
                               FontSize="35" FontFamily="Bebas Neue Light" Margin="277,151,12,13" Foreground="#FF33CC99"/>
                </Grid>
                <ListView Name="lv_Library_word" HorizontalAlignment="Left" Height="554"
                          VerticalAlignment="Top" Width="381" Margin="689,214,-4,0" SelectionChanged="lv_Library_word_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" Background="{x:Null}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding word}"
                                           FontSize="40"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding translateWord}" 
                                           FontSize="40" Margin="20,0,0,0"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Name="Grid_Library_createVoca" Visibility="Collapsed">
                <TextBlock Text="Create Vocabulary" FontSize="65" Margin="57,34,446,637"/>
                <TextBlock Text="Vocabulary Title" FontSize="30" Margin="57,150,685,580"/>
                <TextBox Name="tbx_createVoca_title" FontSize="30" PlaceholderText="Title" Margin="57,191,685,515"/>
                <TextBlock Text="Language to be translated" FontSize="30" Margin="57,272,655,458"/>
                <ComboBox Name="cbx_createVoca_language" ItemsSource="{Binding}" FontSize="30"  Margin="57,324,685,383" SelectionChanged="cbx_createVoca_language_SelectionChanged"/>
                <Button Name="btn_create_vocabulary" Content="Create" FontSize="40" HorizontalAlignment="Left" Margin="725,613,0,0" VerticalAlignment="Top" Height="77" Width="208" Click="btn_create_vocabulary_Click"/>
                <TextBlock Text="OCR Article Language" FontSize="30" Margin="437,272,284,458"/>
                <ComboBox x:Name="cbx_createVoca_ocrlanguage" ItemsSource="{Binding Language}" FontSize="30"  Margin="437,324,305,383" SelectionChanged="cbx_createVoca_language_SelectionChanged"/>
            </Grid>
        </Grid>
        <Grid Name="Grid_Surf" Visibility="Collapsed"
            HorizontalAlignment="Left"
              Height="768" VerticalAlignment="Top" Width="1066" Margin="300,0,0,0">
            <Button Name="btn_surf" Content="Surf" HorizontalAlignment="Left" Margin="7,677,0,0"
                    VerticalAlignment="Top" Height="84" Width="158"
                    FontSize="50" Click="btn_surf_Click"/>
            <Button Name="btn_copy" Content="Copy" HorizontalAlignment="Left" Margin="186,677,0,0"
            	VerticalAlignment="Top" Height="84" Width="158"
            	FontSize="50" Click="btn_copy_Click"/>
            <TextBlock Name="tbx_surf_creator" Text="Creator : " FontSize="50" Margin="10,613,538,93"/>

        </Grid>
        <MediaElement Name="me_music" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" AudioCategory="SoundEffects"/>
    </Grid>

</Page>